events {

}

http {
    server {
        listen 80;
        listen [::]:80;
        server_name localhost;

        location / {
            proxy_pass http://workerview:8080;
        }

        location /photoview {
            rewrite ^/photoview(.*) /$1 break;
            proxy_pass http://photoview:8080;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}
