events {

}

http {

    log_format custom_log '$remote_addr - $remote_user '
                          '"$request" $status $body_bytes_sent '
                          '"$http_referer" "$http_cookie"';

    access_log /var/log/nginx/access.log custom_log;

    server {
        listen 80;
        listen [::]:80;
        server_name  benis.de;

        location / {
            proxy_pass http://workerview:8080;
        }

        location /photoview {
            rewrite ^/photoview(.*) /$1 break;
            proxy_pass http://photoview:8080;
        }

          location /api {
            proxy_pass http://backend:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Cookie $http_cookie;  # Ensure cookies are forwarded
            proxy_set_header 'Access-Control-Allow-Credentials' 'true';
               
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
      
    }
}
